<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78f62be05b384712847aa6b35fdaa50b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SHOECORP_BDModel.Brand" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.Orders" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.Product" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.Product_By_Order" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.Shipments" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOECORP_BDModel.ERRORES" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SHOECORP_BDModel.FK_Brand_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.FK_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.FK_Order_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.fk_shipment_order_id" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.FK_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.FK_shoppingCart_Product_id" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.FK_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.fk_shipment_customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="SHOECORP_BDModel.FK_shoppingCart_User_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>