<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="133f26b36913416f92c273d58372eeb1" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Brand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Orders" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Person" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Product_By_Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Shipments" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.ShoppingCart" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Users" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Brand_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Order_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.fk_shipment_order_id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_shoppingCart_Product_id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.fk_shipment_customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_shoppingCart_User_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>