<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef506d4219c44de9eec52c0fd5d62ac" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Brand" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Orders" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Persons" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Product_By_Order" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Products" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.ShoppingCart" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Progra_Avanzada_G5Model.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Brand_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Order_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_shoppingCart_Product_id" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Progra_Avanzada_G5Model.FK_shoppingCart_User_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>