<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_Progra_Avanzada_G5ModelStoreContainer" CdmEntityContainer="Proyecto_Progra_Avanzada_G5Entities">
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_User_Id" ColumnName="Order_User_Id" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Order_total" ColumnName="Order_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Activation_Code" ColumnName="Activation_Code" />
          <ScalarProperty Name="Email_Verification" ColumnName="Email_Verification" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="First_last_name" ColumnName="First_last_name" />
          <ScalarProperty Name="Second_last_name" ColumnName="Second_last_name" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="Modification_date" ColumnName="Modification_date" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="shoeSize" ColumnName="shoeSize" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="Modification_date" ColumnName="Modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_By_Order">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Product_By_Order">
        <MappingFragment StoreEntitySet="Product_By_Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Shipments">
        <MappingFragment StoreEntitySet="Shipments">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="shipment_order_id" ColumnName="shipment_order_id" />
          <ScalarProperty Name="shipment_date" ColumnName="shipment_date" />
          <ScalarProperty Name="shipment_status" ColumnName="shipment_status" />
          <ScalarProperty Name="shipment_address" ColumnName="shipment_address" />
          <ScalarProperty Name="shipment_city" ColumnName="shipment_city" />
          <ScalarProperty Name="shipment_state" ColumnName="shipment_state" />
          <ScalarProperty Name="shipment_zip_code" ColumnName="shipment_zip_code" />
          <ScalarProperty Name="shipment_country" ColumnName="shipment_country" />
          <ScalarProperty Name="shipment_phone" ColumnName="shipment_phone" />
          <ScalarProperty Name="shipment_email" ColumnName="shipment_email" />
          <ScalarProperty Name="shipment_customer_id" ColumnName="shipment_customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_type" ColumnName="User_type" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Find_product_By_Search_Word" FunctionName="Proyecto_Progra_Avanzada_G5Model.Store.Find_product_By_Search_Word">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.Find_product_By_Search_Word_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="shoeSize" ColumnName="shoeSize" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="Modification_date" ColumnName="Modification_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>