<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOECORP_BDModelStoreContainer" CdmEntityContainer="SHOECORP_BDEntities">
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_User_Id" ColumnName="Order_User_Id" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Order_total" ColumnName="Order_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="shoeSize" ColumnName="shoeSize" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="Modification_date" ColumnName="Modification_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_By_Order">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.Product_By_Order">
        <MappingFragment StoreEntitySet="Product_By_Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rol_Name" ColumnName="Rol_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.Shipments">
        <MappingFragment StoreEntitySet="Shipments">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="shipment_order_id" ColumnName="shipment_order_id" />
          <ScalarProperty Name="shipment_date" ColumnName="shipment_date" />
          <ScalarProperty Name="shipment_status" ColumnName="shipment_status" />
          <ScalarProperty Name="shipment_address" ColumnName="shipment_address" />
          <ScalarProperty Name="shipment_city" ColumnName="shipment_city" />
          <ScalarProperty Name="shipment_state" ColumnName="shipment_state" />
          <ScalarProperty Name="shipment_zip_code" ColumnName="shipment_zip_code" />
          <ScalarProperty Name="shipment_country" ColumnName="shipment_country" />
          <ScalarProperty Name="shipment_phone" ColumnName="shipment_phone" />
          <ScalarProperty Name="shipment_email" ColumnName="shipment_email" />
          <ScalarProperty Name="shipment_customer_id" ColumnName="shipment_customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="First_last_name" ColumnName="First_last_name" />
          <ScalarProperty Name="Second_last_name" ColumnName="Second_last_name" />
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Modification_date" ColumnName="Modification_date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email_Verification" ColumnName="Email_Verification" />
          <ScalarProperty Name="Activation_Code" ColumnName="Activation_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERRORES">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.ERRORES">
        <MappingFragment StoreEntitySet="ERRORES">
          <ScalarProperty Name="ID_ERROR" ColumnName="ID_ERROR" />
          <ScalarProperty Name="ERROR_NUMBER" ColumnName="ERROR_NUMBER" />
          <ScalarProperty Name="ERROR_STATE" ColumnName="ERROR_STATE" />
          <ScalarProperty Name="ERROR_SEVERITY" ColumnName="ERROR_SEVERITY" />
          <ScalarProperty Name="ERROR_LINE" ColumnName="ERROR_LINE" />
          <ScalarProperty Name="ERROR_PROCEDURE" ColumnName="ERROR_PROCEDURE" />
          <ScalarProperty Name="ERROR_MESSAGE" ColumnName="ERROR_MESSAGE" />
          <ScalarProperty Name="ERROR_DATETIME" ColumnName="ERROR_DATETIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ACTUALIZAR_CONTRASENIA" FunctionName="SHOECORP_BDModel.Store.ACTUALIZAR_CONTRASENIA" />
    <FunctionImportMapping FunctionImportName="ACTUALIZAR_USUARIO" FunctionName="SHOECORP_BDModel.Store.ACTUALIZAR_USUARIO" />
    <FunctionImportMapping FunctionImportName="DESENCRIPTAR_CONTRA" FunctionName="SHOECORP_BDModel.Store.DESENCRIPTAR_CONTRA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOECORP_BDModel.DESENCRIPTAR_CONTRA_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="First_last_name" ColumnName="First_last_name" />
          <ScalarProperty Name="Second_last_name" ColumnName="Second_last_name" />
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Registration_date" ColumnName="Registration_date" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Modification_date" ColumnName="Modification_date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email_Verification" ColumnName="Email_Verification" />
          <ScalarProperty Name="Activation_Code" ColumnName="Activation_Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MOSTRAR_ORDEN_PORID" FunctionName="SHOECORP_BDModel.Store.MOSTRAR_ORDEN_PORID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOECORP_BDModel.MOSTRAR_ORDEN_PORID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_User_Id" ColumnName="Order_User_Id" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Order_total" ColumnName="Order_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MOSTRAR_ORDENES" FunctionName="SHOECORP_BDModel.Store.MOSTRAR_ORDENES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOECORP_BDModel.MOSTRAR_ORDENES_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_User_Id" ColumnName="Order_User_Id" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Order_total" ColumnName="Order_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="REGISTRAR_ORDEN" FunctionName="SHOECORP_BDModel.Store.REGISTRAR_ORDEN" />
    <FunctionImportMapping FunctionImportName="REGISTRAR_USUARIO" FunctionName="SHOECORP_BDModel.Store.REGISTRAR_USUARIO" />
    <FunctionImportMapping FunctionImportName="FORGOT_PASS" FunctionName="SHOECORP_BDModel.Store.FORGOT_PASS" />
    <FunctionImportMapping FunctionImportName="SEE_TEMPASSWORD" FunctionName="SHOECORP_BDModel.Store.SEE_TEMPASSWORD" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SHOECORP_BDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SHOECORP_BDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SHOECORP_BDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SHOECORP_BDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SHOECORP_BDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOECORP_BDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SHOECORP_BDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOECORP_BDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SHOECORP_BDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SHOECORP_BDModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="MOSTRAR_ORDENES_CLIENTE" FunctionName="SHOECORP_BDModel.Store.MOSTRAR_ORDENES_CLIENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOECORP_BDModel.MOSTRAR_ORDENES_CLIENTE_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_User_Id" ColumnName="Order_User_Id" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Order_total" ColumnName="Order_total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>