<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_Progra_Avanzada_G5ModelStoreContainer" CdmEntityContainer="Proyecto_Progra_Avanzada_G5Entities">
    <EntitySetMapping Name="TCustomer">
      <EntityTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.TCustomer">
        <MappingFragment StoreEntitySet="TCustomer">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="login_name_customer" ColumnName="login_name_customer" />
          <ScalarProperty Name="password_hash_customer" ColumnName="password_hash_customer" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="first_last_name" ColumnName="first_last_name" />
          <ScalarProperty Name="second_last_name" ColumnName="second_last_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="customer_photo" ColumnName="customer_photo" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insert_customer" FunctionName="Proyecto_Progra_Avanzada_G5Model.Store.insert_customer" />
    <FunctionImportMapping FunctionImportName="view_Customer" FunctionName="Proyecto_Progra_Avanzada_G5Model.Store.view_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proyecto_Progra_Avanzada_G5Model.view_Customer_Result">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="login_name_customer" ColumnName="login_name_customer" />
          <ScalarProperty Name="password_hash_customer" ColumnName="password_hash_customer" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="first_last_name" ColumnName="first_last_name" />
          <ScalarProperty Name="second_last_name" ColumnName="second_last_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="customer_photo" ColumnName="customer_photo" />
          <ScalarProperty Name="address" ColumnName="address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="view_customer_by_id" FunctionName="Proyecto_Progra_Avanzada_G5Model.Store.view_customer_by_id" />
  </EntityContainerMapping>
</Mapping>