<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_Progra_Avanzada_G5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Brand_Id" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_User_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Order_total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Product_By_Order" Relationship="Self.FK_Order_Id" FromRole="Orders" ToRole="Product_By_Order" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Order_User_Id" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Shipments" Relationship="Self.fk_shipment_order_id" FromRole="Orders" ToRole="Shipments" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Second_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identification" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registration_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modification_date" Type="DateTime" Precision="7" />
    <Property Name="Birth_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Id" FromRole="Person" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Brand_Id" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shoeSize" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registration_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Modification_date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Brand_Id" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Product_By_Order" Relationship="Self.FK_Product_Id" FromRole="Product" ToRole="Product_By_Order" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_shoppingCart_Product_id" FromRole="Product" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="Product_By_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Id" FromRole="Product_By_Order" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Id" FromRole="Product_By_Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shipments">
    <Key>
      <PropertyRef Name="shipment_id" />
    </Key>
    <Property Name="shipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipment_order_id" Type="Int32" Nullable="false" />
    <Property Name="shipment_date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="shipment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_zip_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_shipment_order_id" FromRole="Shipments" ToRole="Orders" />
    <NavigationProperty Name="Users" Relationship="Self.fk_shipment_customer_id" FromRole="Shipments" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_shoppingCart_Product_id" FromRole="ShoppingCart" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="Self.FK_shoppingCart_User_id" FromRole="ShoppingCart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User_Id" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Person" Relationship="Self.FK_User_Id" FromRole="Users" ToRole="Person" />
    <NavigationProperty Name="Shipments" Relationship="Self.fk_shipment_customer_id" FromRole="Users" ToRole="Shipments" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK_shoppingCart_User_id" FromRole="Users" ToRole="ShoppingCart" />
  </EntityType>
  <Association Name="FK_Brand_Id">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Id">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Product_By_Order" Type="Self.Product_By_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_By_Order">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Order_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shipment_order_id">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="shipment_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_By_Order" Type="Self.Product_By_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_By_Order">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shoppingCart_Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shipment_customer_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="shipment_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shoppingCart_User_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_Progra_Avanzada_G5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Product_By_Order" EntityType="Self.Product_By_Order" />
    <EntitySet Name="Shipments" EntityType="Self.Shipments" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Brand_Id" Association="Self.FK_Brand_Id">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Id" Association="Self.FK_Order_Id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Product_By_Order" EntitySet="Product_By_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User_Id" Association="Self.FK_Order_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_shipment_order_id" Association="Self.fk_shipment_order_id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Id" Association="Self.FK_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Id" Association="Self.FK_Product_Id">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_By_Order" EntitySet="Product_By_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_shoppingCart_Product_id" Association="Self.FK_shoppingCart_Product_id">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="fk_shipment_customer_id" Association="Self.fk_shipment_customer_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_shoppingCart_User_id" Association="Self.FK_shoppingCart_User_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>