<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_Progra_Avanzada_G5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_user_id" />
    </Key>
    <Property Name="customer_user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_first_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_registration_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="customer_birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customer_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_order_customer_id" FromRole="Customer" ToRole="Orders" />
    <NavigationProperty Name="Shipments" Relationship="Self.fk_shipment_customer_id" FromRole="Customer" ToRole="Shipments" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.fk_shoppingCart_customer_id" FromRole="Customer" ToRole="ShoppingCart" />
    <NavigationProperty Name="Total_Users" Relationship="Self.fk_total_users_customer_id" FromRole="Customer" ToRole="Total_Users" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_user_id" />
    </Key>
    <Property Name="employee_user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_first_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_second_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_hire_date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="employee_birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Total_Users" Relationship="Self.fk_total_users_employee_id" FromRole="Employee" ToRole="Total_Users" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_customer_id" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="order_total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_order_customer_id" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Shipments" Relationship="Self.fk_shipment_order_id" FromRole="Orders" ToRole="Shipments" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="product_stock" Type="Int32" Nullable="false" />
    <Property Name="product_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_registration_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.fk_shoppingCart_product_id" FromRole="Product" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="Shipments">
    <Key>
      <PropertyRef Name="shipment_id" />
    </Key>
    <Property Name="shipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipment_order_id" Type="Int32" Nullable="false" />
    <Property Name="shipment_date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="shipment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_zip_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_shipment_customer_id" FromRole="Shipments" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_shipment_order_id" FromRole="Shipments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="shoppingCart_id" />
    </Key>
    <Property Name="shoppingCart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shoppingCart_customer_id" Type="Int32" Nullable="false" />
    <Property Name="shoppingCart_product_id" Type="Int32" Nullable="false" />
    <Property Name="shoppipingCart_product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shoppingCart_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shoppingCart_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shoppingCart_quantity" Type="Int32" Nullable="false" />
    <Property Name="shoppingCart_product_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="shoppingCart_state" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_shoppingCart_customer_id" FromRole="ShoppingCart" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.fk_shoppingCart_product_id" FromRole="ShoppingCart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Total_Users">
    <Key>
      <PropertyRef Name="total_users1" />
    </Key>
    <Property Name="total_users1" Type="Int32" Nullable="false" />
    <Property Name="customer_user_id" Type="Int32" />
    <Property Name="employee_user_id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_total_users_customer_id" FromRole="Total_Users" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_total_users_employee_id" FromRole="Total_Users" ToRole="Employee" />
  </EntityType>
  <Association Name="fk_order_customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_user_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="order_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shipment_customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_user_id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="shipment_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shoppingCart_customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_user_id" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="shoppingCart_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_total_users_customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Total_Users" Type="Self.Total_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_user_id" />
      </Principal>
      <Dependent Role="Total_Users">
        <PropertyRef Name="customer_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_total_users_employee_id">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Total_Users" Type="Self.Total_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_user_id" />
      </Principal>
      <Dependent Role="Total_Users">
        <PropertyRef Name="employee_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shipment_order_id">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="shipment_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shoppingCart_product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="shoppingCart_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_Progra_Avanzada_G5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Shipments" EntityType="Self.Shipments" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Total_Users" EntityType="Self.Total_Users" />
    <AssociationSet Name="fk_order_customer_id" Association="Self.fk_order_customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_shipment_customer_id" Association="Self.fk_shipment_customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="fk_shoppingCart_customer_id" Association="Self.fk_shoppingCart_customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="fk_total_users_customer_id" Association="Self.fk_total_users_customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Total_Users" EntitySet="Total_Users" />
    </AssociationSet>
    <AssociationSet Name="fk_total_users_employee_id" Association="Self.fk_total_users_employee_id">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Total_Users" EntitySet="Total_Users" />
    </AssociationSet>
    <AssociationSet Name="fk_shipment_order_id" Association="Self.fk_shipment_order_id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="fk_shoppingCart_product_id" Association="Self.fk_shoppingCart_product_id">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <FunctionImport Name="delete_customer_by_id">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_Employee_by_id">
      <Parameter Name="employee_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_Product_by_id">
      <Parameter Name="product_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_customer">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="first_last_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="birtDate" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_Employee">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="first_last_name" Mode="In" Type="String" />
      <Parameter Name="second_last_name" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="birthDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="insert_product">
      <Parameter Name="product_name" Mode="In" Type="String" />
      <Parameter Name="product_description" Mode="In" Type="String" />
      <Parameter Name="product_price" Mode="In" Type="Decimal" />
      <Parameter Name="product_stock" Mode="In" Type="Int32" />
      <Parameter Name="product_brand" Mode="In" Type="String" />
      <Parameter Name="product_model" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_customer_by_id">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_Product_by_id">
      <Parameter Name="product_Id" Mode="In" Type="Int32" />
      <Parameter Name="product_price" Mode="In" Type="String" />
      <Parameter Name="product_stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="view_Customer" ReturnType="Collection(Proyecto_Progra_Avanzada_G5Model.view_Customer_Result)" />
    <FunctionImport Name="view_customer_by_id" ReturnType="Collection(Proyecto_Progra_Avanzada_G5Model.view_customer_by_id_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="view_Employee" ReturnType="Collection(Proyecto_Progra_Avanzada_G5Model.view_Employee_Result)" />
    <FunctionImport Name="view_Employee_by_id" ReturnType="Collection(Proyecto_Progra_Avanzada_G5Model.view_Employee_by_id_Result)">
      <Parameter Name="employee_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="view_Product" ReturnType="Collection(Proyecto_Progra_Avanzada_G5Model.view_Product_Result)" />
    <FunctionImport Name="view_product_by_id" ReturnType="Collection(Proyecto_Progra_Avanzada_G5Model.view_product_by_id_Result)">
      <Parameter Name="product_Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="view_Customer_Result">
    <Property Type="Int32" Name="customer_user_id" Nullable="false" />
    <Property Type="String" Name="customer_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_first_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_email" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="customer_registration_date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="customer_birthDate" Nullable="false" />
    <Property Type="String" Name="customer_photo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="customer_address" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="view_customer_by_id_Result">
    <Property Type="Int32" Name="customer_user_id" Nullable="false" />
    <Property Type="String" Name="customer_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_first_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="customer_email" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="customer_registration_date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="customer_birthDate" Nullable="false" />
    <Property Type="String" Name="customer_photo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="customer_address" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="view_Employee_Result">
    <Property Type="Int32" Name="employee_user_id" Nullable="false" />
    <Property Type="String" Name="employee_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_first_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_second_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_email" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="employee_hire_date" Nullable="false" MaxLength="8" />
    <Property Type="DateTime" Name="employee_birthDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="view_Employee_by_id_Result">
    <Property Type="Int32" Name="employee_user_id" Nullable="false" />
    <Property Type="String" Name="employee_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_first_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_second_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="employee_email" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="employee_hire_date" Nullable="false" MaxLength="8" />
    <Property Type="DateTime" Name="employee_birthDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="view_Product_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="product_price" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="product_stock" Nullable="false" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product_brand" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_model" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="product_registration_date" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="view_product_by_id_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="product_price" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="product_stock" Nullable="false" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product_brand" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_model" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="product_registration_date" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>