<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_Progra_Avanzada_G5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TCustomer">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_name_customer" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_hash_customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="second_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="customer_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Proyecto_Progra_Avanzada_G5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TCustomer" EntityType="Self.TCustomer" />
    <FunctionImport Name="insert_customer">
      <Parameter Name="login_name_customer" Mode="In" Type="String" />
      <Parameter Name="password_hash_customer" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="first_last_name" Mode="In" Type="String" />
      <Parameter Name="second_last_name" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="birth_date" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="view_Customer" ReturnType="Collection(Proyecto_Progra_Avanzada_G5Model.view_Customer_Result)" />
    <FunctionImport Name="view_customer_by_id">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="view_Customer_Result">
    <Property Type="Int32" Name="user_Id" Nullable="false" />
    <Property Type="String" Name="login_name_customer" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="password_hash_customer" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="first_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="second_last_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="registration_date" Nullable="false" />
    <Property Type="DateTime" Name="birth_date" Nullable="false" />
    <Property Type="String" Name="customer_photo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>